<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//UA">
<!-- Most recent revision: Mar 05, 2000. -->
<Html>
<Head>
<Meta Name="Author" Content="chill at doslidy dot kiev dot ua">
<Meta Name="Keywords" Content="">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251">
<Title>Цікаві Досліди. Множення в умі, або Плинність часу.</Title>
<LINK REL="stylesheet" HREF="../style_st.css" TYPE="text/css">
</Head>

<Body>
<center>
<h3>Лесь Подерв'янський.</h3>
<h2>Множення в умі, або Плинність часу.</h2>
</center>
<h3>Дійові особи</h3>
<b>Арнольд, </b><font size="-1">людина-крокодил.</font><br>
<b>Феофан, </b><font size="-1">людина-сітка.</font><br>
<b>Борис, </b><font size="-1">людина-пташеня..</font><br>
<b>Сабур, </b><font size="-1">людина-скамійка..</font><br>
<b>Кербабай, </b><font size="-1">людина-двері.</font><br>
<b>Максуд, </b><font size="-1">людина-крейда.</font><br>
<br>
<center><h3>Дія перша.</h3></center>

&nbsp;&nbsp;<font size="-1">Пліт. На ньому знаходяться всі вищезгадані дегенерати. Мимо них проплива середньоросійський пейзаж так, що здається, ніби пліт пливе. На плоту встановлено іржавого залізного листа з крейдяним написом: "25,4х16,4", біля листа стоїть Максуд і множить.</font>
<br><br>
<b>Арнольд</b> <i>(повзе на животі вздовж люта)</i>. Води кругом, твою мать у кишки!<br>
<b>Борис</b> <i>(сидить навкарачках і помахує коротенькими ручками, широко роззявляючи рота)</i>. Поналивало, мабуть.<br>
<b>Феофан</b> <i>(стрибає по плоту неприємними стрибками)</i>. Поналивало, поналивало, салабон!<br>
<b>Сабур</b> <i>(стоячи раком)</i>. Може десь труби прорвало?<br>
<b>Феофан.</b> А тебе хто пита? Раз переїбу, й харош.<br>
<br>
<center><font size="-1">Максуд множить. Сабур ніяково мовчить.</font></center><br>
<br>
<b>Феофан.</b> Що мовчиш? Шо не ясно? Зараз, бачу, Кербабая відчинено!<br>
<br>
<center><font size="-1">Сабур швидко відчиняє Кербабая, який скрипить, і знову становиться раком. Максуд витирате, що помножив.</font></center><br>
<br>
<b>Арнольд</b> <i>(сіда на Сабура)</i>. І нахуя отой мудак множить? <i>(Показує на Максуда)</i>.
<b>Феофан</b> <i>(сіда на Сабура)</i>. Щоб було дохуя.<br>
<b>Борис</b> <i>(противним пісклявим голосом)</i>. Мамка кудись залетіла під три чорти, а я тут сижу і їсти хочу.<br>
<b>Арнольд</b> <i>(Феофану)</i>. Накрий його, щоб не пиздів.<br>
<br>
<center><font size="-1">Феофан накрива Бориса своїм тілом. Деякий час тихо, тіки Максуд страшно стучить крейдою по залізу.</font></center><br>
<br>
<b>Арнольд</b> <i>(Сабуру)</i>. Закрий Кербабая, дме!<br>
<br>
<center><font size="-1">Арнольд важко плюхається з Сабура і повзе вздовж плота. Сабур зачиняє Кербабая, який знову скрипить. Максуд множить. Весь цей час Феофан стоїть раком, накриваючи Бориса.</font></center><br>
<br>
<b>Феофан.</b> І довго мені отак стоять?<br>
<br>
<center><font size="-1">Кербабай рипить. Максуд стучить крейдою по залізу.</font></center><br>
<br>
<b>Арнольд.</b> Вже весь пліт обповз, твою мать у кишки!<br>
<b>Борис</b> <i>(з-під Феофана)</i>. Я манав оце повзання! Я їсти хочу!<br>
<b>Арнольд.</b> Ти диви, його накрили, а він пиздить!<br>
<b>Сабур.</b> Ач, який! Їсти хоче! А ми не хочемо?<br>
<b>Феофан.</b> Салага хуєв! Зараз, бачу, Кербабая відчинено!<br>
<br>
<center><font size="-1">Сабур відчиняє Кербабая і знову становиться раком. Кербабай рипить. Максуд витирате, що помножив, здирає ржаву дошку і пиздить її ногами. Всі з пострахом дивляться на Максуда. Максуд викида дошку у воду, де вона тоне. Зачиняє Кербабая, садиться на Сабура і витирає піт.</font></center><br>
<br>
<b>Максуд.</b> Піздєц.<br>
<br>
<center><font size="-1">Всі з пострахом дивляться на Максуда. Пліт пливе.</font></center><br>
<br>

<center><font size="-1"><i>Завіса.</i></font></center>
<br><br>
<hr width="80%">

<font size="-1">Відсканував та надіслав: <a href="mailto:elvir@ukrpost.net">Yevgen Shulga</a> (<a href="http://www.shulga.kiev.ua" target="_blank">www.shulga.kiev.ua</a>)<br>
Виправив та відформатував: Chill (chill at doslidy dot kiev dot ua) [ Цікаві Досліди - http://www.doslidy.kiev.ua ]</font>
<!-- Navigation tail -->
<Hr Width="45%">
<div align="center"> • <a href="javascript:self.close()">Закрити</a> • </div>
<!-- End navigation tail-->
</Body>
</Html>
